# Add these in GitHub → Investio007/Investio → Settings → Secrets and variables → Actions

# Required (Supabase Management API)
SUPABASE_ACCESS_TOKEN=     # https://supabase.com/dashboard/account/tokens
SUPABASE_PROJECT_REF=      # e.g. hqzxlitlibxltvsrqhnj (from your Supabase URL)

# Optional redirect config (defaults shown)
AUTH_SITE_URL=http://localhost:5173
AUTH_REDIRECT_URLS=http://localhost:5173/auth/callback

# Google — https://console.cloud.google.com/apis/credentials
# OAuth client type: Web application
# Authorized redirect URI: https://YOUR-PROJECT-REF.supabase.co/auth/v1/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GitHub OAuth App — https://github.com/settings/developers → OAuth Apps → New
# Authorization callback URL: https://YOUR-PROJECT-REF.supabase.co/auth/v1/callback
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=

# Apple Sign In (web) — https://developer.apple.com/account
# Callback URL (Return URL): https://YOUR-PROJECT-REF.supabase.co/auth/v1/callback
# Web domain: YOUR-PROJECT-REF.supabase.co
#
# Recommended: store the .p8 key parts; sync workflow generates the JWT automatically.
APPLE_CLIENT_ID=           # Services ID, e.g. com.investio.app.web
APPLE_TEAM_ID=             # Membership → Team ID
APPLE_KEY_ID=              # Keys → Sign in with Apple key ID (10 chars)
APPLE_PRIVATE_KEY=         # Full AuthKey_XXXXXXXXXX.p8 contents (paste as one secret)
#
# Alternative: pre-generated JWT (expires every 180 days — re-run npm run generate:apple-secret)
# APPLE_CLIENT_SECRET=
